<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	<style>
body{
	font-family: "微软雅黑";
	background: #d8d8d8;
}
#back{
	width: 100%;
	height: 90px;
	background:#253927;
}
#back img{
	float: left;
	
}
#back p{
	text-align: right;
	padding-top:50px;
	padding-right: 20px;
	color:#FFF ;
}
#nav{
	background: #345;
	width: 1000px;
	height: 40px;
	border-radius: 1em 1em 0.2em 0.2em;
	margin-left: auto;
	margin-right: auto;
}
#nav ul{
	list-style-type: none;
}
#nav ul li{
	float: left;
	margin-right: 35px;
	padding-top: 0px;
	display: block;
	margin-bottom: 0px;
	
}
#nav a{
	display: block;
	font-size: 18px;
	padding-top: 5px;
	font-family: "微软雅黑";
}
#nav a:link{
	color: #FFF;
	text-decoration: none;
	height: 32px;
	padding: 5px;
}
#nav a:visited{
	color: #FFF;
}
#nav a:hover{
	background: #FFF;
	color: #000;
	border-top: #780000 solid 5px;
	height: 27px;
}
#box1{
	width:1000px;
	height: 430px;
	margin-left: auto;
	margin-right: auto;
	background: #FFF;
	margin-top: 0px;
	
}
#div1{
	margin-left: 25px;
	margin-right: 20px;
	float: left;
	
}
#im1 img{
	margin-left: auto;
	margin-right: auto;
	margin-left: 166px;
	margin-top: -3px;
	margin-bottom: 0;
}
#id1 p{
	padding: 0px;
	margin-bottom: 3px;
}
#id1{
	width: 300px;
	border-bottom: 1px solid #666;	
	padding-bottom: 0px;
}
.sp1{
	color: red;
}
.sp2{
	color:#666;
	font-size: 12px;
	margin-left: 170px;
}
#id2{
	width: 300px;
}
#id2 img{
	float: left;
	margin: 3px;
}
#id2 p{
	margin-bottom: 6px;
}
#id2 span{
	color: #534bf4;
	margin-left: 100px;
}
#div3{
	float: left;
	height: 300px;
}
#div2{
	width: 300px;
	float: left;
	margin-right: 20px;
	height: 300px;
}
#div2 ul{
	list-style-type: disc;
	padding-left: 15px;
}
#div2 li{
	border-bottom: #666 dashed 1px;
	font-size: 12px;
	color:#CCC;
}
#div2 a:link{
	color:#000;
	text-decoration: none;
	font-size: 14px;
	margin-bottom: 2px;
}
#div4{
	width: 1000px;
}
#div4 img{
	float: left;
	margin-right: 30px;
	margin-left: 25px;
	margin-top: -60px;
}
#foot{
	background: #345;
	width: 1000px;
	height: 40px;
	border-radius: 0.2em 0.2em 1em 1em;
	margin-left: auto;
	margin-right: auto;
}
#foot p{
	text-align: center;
	margin: 0px;
	padding: 10px;
	font-size: 12px;
	color:#FFF;
}
	</style>
	</head>
	<body>
		<div id="back">
			<img src="img/logo.png" />
			<p>加入我们&nbsp;联系我们</p>
			<div id="nav">
				<ul>
					<li><a href="#">网页首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">产品与服务</a></li>
					<li><a href="#">媒体中心</a></li>
					<li><a href="#">业务板块</a></li>
					<li><a href="#">铁时代</a></li>
					<li><a href="#">我的贴士</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
<div id="im1">
	<img src="img/图片.jpg" height="400px" width="1000px"/>
</div>
<div id="box1">
	<div id="div1">
		<div id="id1">
			<p><span class="sp1">公司介绍</span><span class="sp2">[更多]</span></p></div>
			<div id="id2">
				<img src="img/图片.jpg" width="120px" height="90px" />
			<p>教案课件萨福i额u风华绝代回复动机和防腐剂哈伦裤都很丰富电话分机号点击返回回复回复积分函数的傅海峰就好打了发货计划交付海军回复等级分化为发挥示范基地不舒服就<span>[更多]</span></p>
		</div>
	</div>
	<div id="div2">
		<div id="id1">
			<p><span class="sp1">公司介绍</span><span class="sp2">[更多]</span></p></div>
		<ul>
					<li><a href="#">sdgdfgdfsgsdfg</a></li>
					<li><a href="#">sfgsdfgsdfgdfsg</a></li>
					<li><a href="#">sfdgsdfgsdfgdfsg</a></li>
					<li><a href="#">sfdgfdgdfgsd</a></li>
					<li><a href="#">sfdgfdgdsgfsdgs</a></li>
					<li><a href="#">fsdgfdgsdfgdfgsdfg</a></li>
					<li><a href="#">sfdgsdfgsd</a></li>
		</ul>
		
	</div>
	<div id="div3">
		<div id="id1">
			<p><span class="sp1">公司介绍</span><span class="sp2">[更多]</span></p></div>
			<div id="id2">
				<img src="图片.jpg" width="120px" height="90px" />
			<p>教案课件萨福i额u风华绝代回复动机和防腐剂哈伦裤都很丰富电话分机号点击返回回复回复积分函数的傅海峰就好打了发货计划交付海军回复等级分化为发挥示范基地不舒服就<span>[更多]</span></p>
		</div>
	</div>
	<div id="div4">
		<img src="图片.jpg" width="190px" height="150px"/>
		<img src="图片.jpg" width="190px" height="150px"/>
		<img src="图片.jpg" width="190px" height="150px"/>
		<img src="图片.jpg" width="190px" height="150px"/>
	</div>
</div>
<div id="foot">
	<p>版权所有&copy;严咏楠</p>
</div>
	</body>
</html>

