<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			body {
				padding: 0;
				margin: 0;
				background: darkslategray;
			}
			
			#div1 {
				background: aqua;
				width: 33%;
				height: 100%;
				float: left;
				animation: div1 5s infinite;
				position: absolute;
			}
			
			#div2 {
				background: bisque;
				width: 33.5%;
				height: 100%;
				float: left;
				margin-left: 33%;
				animation: div2 5s infinite;
				position: absolute;
			}
			
			#div3 {
				background: hotpink;
				width: 33%;
				height: 100%;
				float: left;
				margin-left: 66%;
				animation: div3 5s infinite;
				position: absolute;
			}
			
			#div1,
			#div2,
			#div3 {
				border: 1px solid #e0dede;
				border-radius: 5px;
			}
			
			 a {
				text-decoration: none;
				color: chocolate;
				font-size: 28px;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			@keyframes div1 {
				from {
					background: aqua;
					width: 33%;
					height: 50%;
				}
				50% {
					height: 20%;
					width: 33%;
					background: aquamarine;
				}
				to {
					background: aqua;
					width: 33%;
					height: 50%;
				}
			}
			
			@keyframes div2 {
				from {
					background: blanchedalmond;
					width: 33%;
					height: 50%;
				}
				50% {
					height: 20%;
					width: 33%;
					background: bisque;
				}
				to {
					background: blanchedalmond;
					width: 33%;
					height: 50%;
				}
			}
			
			@keyframes div3 {
				from {
					background: darkvioletwidth: 33%;
					height: 50%;
				}
				50% {
					height: 20%;
					width: 33%;
					background: darkorchid;
				}
				to {
					background: darkvioletwidth: 33%;
					height: 50%;
				}
			}
			/* 信封样式1 */
			
			.m-envelope,
			.m-envelope2 {
				position: relative;
				width: 602px;
				height: 382px;
				margin: 100px auto;
				background: #F1F1F1;
				overflow: hidden;
			}
			
			.m-envelope:before,
			.m-envelope:after {
				content: '';
				position: absolute;
				left: 0;
				top: 1px;
				width: 0;
				height: 0;
				border-left: 235px solid #FFFAF7;
				border-top: 190px solid transparent;
				border-bottom: 190px solid transparent;
			}
			
			.m-envelope:after {
				right: 0;
				left: auto;
				-webkit-transform: rotate(180deg);
			}
			
			.m-envelope .item,
			.m-envelope .item2 {
				position: absolute;
				left: 1px;
				bottom: 0;
				width: 0;
				height: 0;
				border-bottom: 242px solid #FFF7FE;
				border-left: 300px solid transparent;
				border-right: 300px solid transparent;
			}
			
			.m-envelope .item2 {
				top: 0;
				bottom: auto;
				z-index: 2;
				border-top: 250px solid #F1F1F1;
				border-bottom: none;
			}
			
			.m-envelope .item2-cover {
				border-top: 246px solid #fff;
			}
			
			.m-envelope .item2-cover:before {
				content: '帮我打开';
				position: absolute;
				left: -8px;
				top: -190px;
				color: #99c800;
				line-height: 2;
				font-weight: bold;
			}
			/* 信封封面动画样式1 */
			
			.m-envelope .item2-cover {
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 1500;
				-webkit-transform-origin: 0 0;
				-webkit-animation: breath 1.2s ease infinite alternate;
			}
			
			@-webkit-keyframes breath {
				100% {
					-webkit-transform: rotateX(20deg);
				}
			}
			/* 信封样式2 */
			
			.m-envelope2 {
				background: floralwhite;
			}
			
			.m-envelope2:before,
			.m-envelope2 .item {
				content: '';
				position: absolute;
				left: 0;
				top: 100%;
				width: 422px;
				height: 422px;
				border-width: 2px;
				border-style: solid;
				border-color:#d4c9c9 #d4c9c9 transparent transparent;
				-webkit-transform-origin: left top;
				-webkit-transform: rotate(-45deg)			}
			
			.m-envelope2 .item {
				top: 0;
				border-color: transparent transparent #d4c9c9 #d4c9c9;
				background: #F1F1F1;
			}
			
			.m-envelope2 .item-cover {
				background: gold;
			}
			/* 信封封面动画样式2 */
			
			.m-envelope2 .f-trans {
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 1500;
				-webkit-transform-origin: 0 0;
				-webkit-animation: breath 1s ease infinite alternate;
			}
			
			.m-envelope2 {
				margin-top: 20%;
				float: left;
				position: absolute;
				margin-left: 20%;
				margin-right: 40%;
				width: 600px;
				height: 400px;
			}
			#p1{
				font-family: "微软雅黑";
				font-size: 18px;
				
				font-weight: bold;
				float: left;
				position: absolute;
				margin-left: 30%;
				margin-right: 30%;
				margin-top: 30%;
				background: goldenrod;
			}
			#p1 a{
				color:brown;
				text-decoration: none;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<div id="div1">
			<a href="#">
				<p>抛弃</p>
			</a>

		</div>
		<div id="div2">
			<a href="#">
				<p>给你的一封信</p>
			</a>
		</div>
		<div id="div3">
			<a href="#">
				<p>接受</p>
			</a>
		</div>

		<div class="m-envelope2">
			<div class="item"></div>
			<div class="f-trans">
				<div class="item item-cover"></div>
			</div>
		</div>
<div id="p1">
	<a href="#"><p>请<br />把<br />我<br />打<br />开</p></a>
</div>

	</body>

</html>
